export PRECISION100_CONF_FOLDER="$PRECISION100_FOLDER/conf"
export PRECISION100_BIN_FOLDER="$PRECISION100_FOLDER/bin"
export PRECISION100_OPERATORS_FOLDER="$PRECISION100_FOLDER/operators"
export PRECISION100_REPO_OPERATORS_FOLDER="$PRECISION100_FOLDER/repo-operators"
export PRECISION100_CONNECT_OPERATORS_FOLDER="$PRECISION100_FOLDER/connect-operators"

export PRECISION100_PROJECT_LAYOUT_OPERATOR="NATIVE1"
export PRECISION100_PROJECT_CONNECT_OPERATOR="NATIVE"
export OPERATION_MODE="DEV"
